version: '3'
services:
  postgres-sevensense:
    build: .
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sevensensedb
      POSTGRES_DB: sevensense